=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     soybean
Instances:    683
Attributes:   36
              date
              plant-stand
              precip
              temp
              hail
              crop-hist
              area-damaged
              severity
              seed-tmt
              germination
              plant-growth
              leaves
              leafspots-halo
              leafspots-marg
              leafspot-size
              leaf-shread
              leaf-malf
              leaf-mild
              stem
              lodging
              stem-cankers
              canker-lesion
              fruiting-bodies
              external-decay
              mycelium
              int-discolor
              sclerotia
              fruit-pods
              fruit-spots
              seed
              mold-growth
              seed-discolor
              seed-size
              shriveling
              roots
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.28 seconds

=== Predictions on training set ===

    inst#     actual  predicted error prediction
        1 1:diaporthe-stem-canker 1:diaporthe-stem-canker       0.823 
        2 1:diaporthe-stem-canker 1:diaporthe-stem-canker       0.935 
        3 1:diaporthe-stem-canker 1:diaporthe-stem-canker       0.988 
        4 1:diaporthe-stem-canker 1:diaporthe-stem-canker       0.988 
        5 1:diaporthe-stem-canker 1:diaporthe-stem-canker       0.974 
        6 1:diaporthe-stem-canker 1:diaporthe-stem-canker       0.994 
        7 1:diaporthe-stem-canker 1:diaporthe-stem-canker       0.936 
        8 1:diaporthe-stem-canker 1:diaporthe-stem-canker       0.904 
        9 1:diaporthe-stem-canker 1:diaporthe-stem-canker       0.998 
       10 1:diaporthe-stem-canker 1:diaporthe-stem-canker       0.952 
       11 2:charcoal-rot 2:charcoal-rot       0.997 
       12 2:charcoal-rot 2:charcoal-rot       0.972 
       13 2:charcoal-rot 2:charcoal-rot       0.928 
       14 2:charcoal-rot 2:charcoal-rot       0.978 
       15 2:charcoal-rot 2:charcoal-rot       0.997 
       16 2:charcoal-rot 2:charcoal-rot       0.953 
       17 2:charcoal-rot 2:charcoal-rot       0.905 
       18 2:charcoal-rot 2:charcoal-rot       0.908 
       19 2:charcoal-rot 2:charcoal-rot       0.922 
       20 2:charcoal-rot 2:charcoal-rot       0.996 
       21 3:rhizoctonia-root-rot 3:rhizoctonia-root-rot       0.99 
       22 3:rhizoctonia-root-rot 3:rhizoctonia-root-rot       0.979 
       23 3:rhizoctonia-root-rot 3:rhizoctonia-root-rot       0.871 
       24 3:rhizoctonia-root-rot 3:rhizoctonia-root-rot       0.977 
       25 3:rhizoctonia-root-rot 3:rhizoctonia-root-rot       0.994 
       26 3:rhizoctonia-root-rot 3:rhizoctonia-root-rot       0.972 
       27 3:rhizoctonia-root-rot 3:rhizoctonia-root-rot       0.976 
       28 3:rhizoctonia-root-rot 3:rhizoctonia-root-rot       0.995 
       29 3:rhizoctonia-root-rot 3:rhizoctonia-root-rot       0.999 
       30 3:rhizoctonia-root-rot 3:rhizoctonia-root-rot       0.98 
       31 4:phytophthora-rot 4:phytophthora-rot       0.977 
       32 4:phytophthora-rot 4:phytophthora-rot       0.948 
       33 4:phytophthora-rot 4:phytophthora-rot       0.943 
       34 4:phytophthora-rot 4:phytophthora-rot       0.994 
       35 4:phytophthora-rot 4:phytophthora-rot       0.972 
       36 4:phytophthora-rot 4:phytophthora-rot       0.967 
       37 4:phytophthora-rot 4:phytophthora-rot       0.954 
       38 4:phytophthora-rot 4:phytophthora-rot       0.966 
       39 4:phytophthora-rot 4:phytophthora-rot       0.917 
       40 4:phytophthora-rot 4:phytophthora-rot       0.961 
       41 4:phytophthora-rot 4:phytophthora-rot       0.974 
       42 4:phytophthora-rot 4:phytophthora-rot       0.954 
       43 4:phytophthora-rot 4:phytophthora-rot       0.976 
       44 4:phytophthora-rot 4:phytophthora-rot       0.924 
       45 4:phytophthora-rot 4:phytophthora-rot       0.968 
       46 4:phytophthora-rot 4:phytophthora-rot       0.966 
       47 4:phytophthora-rot 4:phytophthora-rot       0.954 
       48 4:phytophthora-rot 4:phytophthora-rot       0.985 
       49 4:phytophthora-rot 4:phytophthora-rot       0.968 
       50 4:phytophthora-rot 4:phytophthora-rot       0.964 
       51 4:phytophthora-rot 4:phytophthora-rot       0.985 
       52 4:phytophthora-rot 4:phytophthora-rot       0.95 
       53 4:phytophthora-rot 4:phytophthora-rot       0.963 
       54 4:phytophthora-rot 4:phytophthora-rot       0.971 
       55 4:phytophthora-rot 4:phytophthora-rot       0.953 
       56 4:phytophthora-rot 4:phytophthora-rot       0.917 
       57 4:phytophthora-rot 4:phytophthora-rot       0.988 
       58 4:phytophthora-rot 4:phytophthora-rot       0.957 
       59 4:phytophthora-rot 4:phytophthora-rot       0.979 
       60 4:phytophthora-rot 4:phytophthora-rot       0.962 
       61 4:phytophthora-rot 4:phytophthora-rot       0.984 
       62 4:phytophthora-rot 4:phytophthora-rot       0.961 
       63 4:phytophthora-rot 4:phytophthora-rot       0.956 
       64 4:phytophthora-rot 4:phytophthora-rot       0.986 
       65 4:phytophthora-rot 4:phytophthora-rot       0.946 
       66 4:phytophthora-rot 4:phytophthora-rot       0.972 
       67 4:phytophthora-rot 4:phytophthora-rot       0.967 
       68 4:phytophthora-rot 4:phytophthora-rot       0.968 
       69 4:phytophthora-rot 4:phytophthora-rot       0.971 
       70 4:phytophthora-rot 4:phytophthora-rot       0.954 
       71 5:brown-stem-rot 5:brown-stem-rot       0.969 
       72 5:brown-stem-rot 5:brown-stem-rot       0.969 
       73 5:brown-stem-rot 5:brown-stem-rot       0.878 
       74 5:brown-stem-rot 5:brown-stem-rot       0.984 
       75 5:brown-stem-rot 5:brown-stem-rot       0.995 
       76 5:brown-stem-rot 5:brown-stem-rot       0.987 
       77 5:brown-stem-rot 5:brown-stem-rot       0.937 
       78 5:brown-stem-rot 5:brown-stem-rot       0.853 
       79 5:brown-stem-rot 5:brown-stem-rot       0.783 
       80 5:brown-stem-rot 5:brown-stem-rot       0.912 
       81 5:brown-stem-rot 5:brown-stem-rot       0.935 
       82 5:brown-stem-rot 5:brown-stem-rot       0.918 
       83 5:brown-stem-rot 5:brown-stem-rot       0.941 
       84 5:brown-stem-rot 5:brown-stem-rot       0.922 
       85 5:brown-stem-rot 5:brown-stem-rot       0.988 
       86 5:brown-stem-rot 5:brown-stem-rot       0.95 
       87 5:brown-stem-rot 5:brown-stem-rot       0.979 
       88 5:brown-stem-rot 5:brown-stem-rot       0.966 
       89 5:brown-stem-rot 5:brown-stem-rot       0.985 
       90 5:brown-stem-rot 5:brown-stem-rot       0.904 
       91 6:powdery-mildew 6:powdery-mildew       0.927 
       92 6:powdery-mildew 6:powdery-mildew       0.923 
       93 6:powdery-mildew 6:powdery-mildew       0.939 
       94 6:powdery-mildew 6:powdery-mildew       0.88 
       95 6:powdery-mildew 6:powdery-mildew       0.928 
       96 6:powdery-mildew 6:powdery-mildew       0.862 
       97 6:powdery-mildew 6:powdery-mildew       0.832 
       98 6:powdery-mildew 6:powdery-mildew       0.91 
       99 6:powdery-mildew 6:powdery-mildew       0.891 
      100 6:powdery-mildew 6:powdery-mildew       0.898 
      101 7:downy-mildew 7:downy-mildew       0.838 
      102 7:downy-mildew 7:downy-mildew       0.85 
      103 7:downy-mildew 7:downy-mildew       0.776 
      104 7:downy-mildew 7:downy-mildew       0.912 
      105 7:downy-mildew 7:downy-mildew       0.843 
      106 7:downy-mildew 7:downy-mildew       0.971 
      107 7:downy-mildew 7:downy-mildew       0.846 
      108 7:downy-mildew 7:downy-mildew       0.867 
      109 7:downy-mildew 7:downy-mildew       0.819 
      110 7:downy-mildew 7:downy-mildew       0.914 
      111 8:brown-spot 8:brown-spot       0.94 
      112 8:brown-spot 8:brown-spot       0.959 
      113 8:brown-spot 8:brown-spot       0.99 
      114 8:brown-spot 8:brown-spot       0.893 
      115 8:brown-spot 8:brown-spot       0.94 
      116 8:brown-spot 8:brown-spot       1 
      117 8:brown-spot 8:brown-spot       0.861 
      118 8:brown-spot 8:brown-spot       0.995 
      119 8:brown-spot 8:brown-spot       0.986 
      120 8:brown-spot 8:brown-spot       1 
      121 8:brown-spot 8:brown-spot       0.964 
      122 8:brown-spot 8:brown-spot       0.977 
      123 8:brown-spot 8:brown-spot       0.993 
      124 8:brown-spot 8:brown-spot       0.979 
      125 8:brown-spot 8:brown-spot       0.99 
      126 8:brown-spot 8:brown-spot       0.95 
      127 8:brown-spot 8:brown-spot       1 
      128 8:brown-spot 8:brown-spot       0.834 
      129 8:brown-spot 8:brown-spot       0.714 
      130 8:brown-spot 8:brown-spot       0.899 
      131 8:brown-spot 8:brown-spot       0.96 
      132 8:brown-spot 8:brown-spot       0.99 
      133 8:brown-spot 8:brown-spot       0.94 
      134 8:brown-spot 8:brown-spot       0.805 
      135 8:brown-spot 8:brown-spot       0.997 
      136 8:brown-spot 8:brown-spot       1 
      137 8:brown-spot 8:brown-spot       0.945 
      138 8:brown-spot 8:brown-spot       0.732 
      139 8:brown-spot 8:brown-spot       0.99 
      140 8:brown-spot 8:brown-spot       0.893 
      141 8:brown-spot 8:brown-spot       0.795 
      142 8:brown-spot 8:brown-spot       0.941 
      143 8:brown-spot 8:brown-spot       0.692 
      144 8:brown-spot 8:brown-spot       0.99 
      145 8:brown-spot 8:brown-spot       0.92 
      146 8:brown-spot 8:brown-spot       0.998 
      147 8:brown-spot 8:brown-spot       0.737 
      148 8:brown-spot 8:brown-spot       0.99 
      149 8:brown-spot 8:brown-spot       0.939 
      150 8:brown-spot 8:brown-spot       0.909 
      151 9:bacterial-blight 9:bacterial-blight       0.9 
      152 9:bacterial-blight 9:bacterial-blight       0.84 
      153 9:bacterial-blight 9:bacterial-blight       0.908 
      154 9:bacterial-blight 9:bacterial-blight       0.932 
      155 9:bacterial-blight 9:bacterial-blight       0.939 
      156 9:bacterial-blight 9:bacterial-blight       0.876 
      157 9:bacterial-blight 9:bacterial-blight       0.932 
      158 9:bacterial-blight 9:bacterial-blight       0.881 
      159 9:bacterial-blight 9:bacterial-blight       0.88 
      160 9:bacterial-blight 9:bacterial-blight       0.866 
      161 10:bacterial-pustule 10:bacterial-pustule       0.783 
      162 10:bacterial-pustule 10:bacterial-pustule       0.808 
      163 10:bacterial-pustule 10:bacterial-pustule       0.787 
      164 10:bacterial-pustule 10:bacterial-pustule       0.706 
      165 10:bacterial-pustule 10:bacterial-pustule       0.857 
      166 10:bacterial-pustule 10:bacterial-pustule       0.808 
      167 10:bacterial-pustule 10:bacterial-pustule       0.88 
      168 10:bacterial-pustule 10:bacterial-pustule       0.905 
      169 10:bacterial-pustule 10:bacterial-pustule       0.84 
      170 10:bacterial-pustule 10:bacterial-pustule       0.876 
      171 11:purple-seed-stain 11:purple-seed-stain       0.882 
      172 11:purple-seed-stain 11:purple-seed-stain       0.979 
      173 11:purple-seed-stain 11:purple-seed-stain       0.774 
      174 11:purple-seed-stain 11:purple-seed-stain       0.815 
      175 11:purple-seed-stain 11:purple-seed-stain       0.836 
      176 11:purple-seed-stain 11:purple-seed-stain       0.919 
      177 11:purple-seed-stain 11:purple-seed-stain       0.901 
      178 11:purple-seed-stain 11:purple-seed-stain       0.89 
      179 11:purple-seed-stain 11:purple-seed-stain       0.934 
      180 11:purple-seed-stain 11:purple-seed-stain       0.736 
      181 12:anthracnose 12:anthracnose       1 
      182 12:anthracnose 12:anthracnose       0.929 
      183 12:anthracnose 12:anthracnose       0.936 
      184 12:anthracnose 12:anthracnose       0.719 
      185 12:anthracnose 12:anthracnose       0.743 
      186 12:anthracnose 12:anthracnose       0.806 
      187 12:anthracnose 12:anthracnose       0.968 
      188 12:anthracnose 12:anthracnose       0.66 
      189 12:anthracnose 12:anthracnose       0.978 
      190 12:anthracnose 12:anthracnose       0.853 
      191 12:anthracnose 12:anthracnose       0.856 
      192 12:anthracnose 12:anthracnose       0.736 
      193 12:anthracnose 12:anthracnose       0.849 
      194 12:anthracnose 12:anthracnose       0.98 
      195 12:anthracnose 12:anthracnose       0.98 
      196 12:anthracnose 12:anthracnose       0.884 
      197 12:anthracnose 12:anthracnose       0.98 
      198 12:anthracnose 12:anthracnose       0.945 
      199 12:anthracnose 12:anthracnose       1 
      200 12:anthracnose 12:anthracnose       1 
      201 13:phyllosticta-leaf-spot 13:phyllosticta-leaf-spot       0.74 
      202 13:phyllosticta-leaf-spot 13:phyllosticta-leaf-spot       0.811 
      203 13:phyllosticta-leaf-spot 13:phyllosticta-leaf-spot       0.777 
      204 13:phyllosticta-leaf-spot 13:phyllosticta-leaf-spot       0.844 
      205 13:phyllosticta-leaf-spot 13:phyllosticta-leaf-spot       0.801 
      206 13:phyllosticta-leaf-spot 13:phyllosticta-leaf-spot       0.84 
      207 13:phyllosticta-leaf-spot 13:phyllosticta-leaf-spot       0.813 
      208 13:phyllosticta-leaf-spot 13:phyllosticta-leaf-spot       0.843 
      209 13:phyllosticta-leaf-spot 13:phyllosticta-leaf-spot       0.763 
      210 13:phyllosticta-leaf-spot 13:phyllosticta-leaf-spot       0.903 
      211 14:alternarialeaf-spot 14:alternarialeaf-spot       0.831 
      212 14:alternarialeaf-spot 14:alternarialeaf-spot       0.75 
      213 14:alternarialeaf-spot 14:alternarialeaf-spot       0.762 
      214 14:alternarialeaf-spot 14:alternarialeaf-spot       1 
      215 14:alternarialeaf-spot 14:alternarialeaf-spot       0.903 
      216 14:alternarialeaf-spot 14:alternarialeaf-spot       0.984 
      217 14:alternarialeaf-spot 14:alternarialeaf-spot       0.819 
      218 14:alternarialeaf-spot 14:alternarialeaf-spot       0.974 
      219 14:alternarialeaf-spot 14:alternarialeaf-spot       1 
      220 14:alternarialeaf-spot 14:alternarialeaf-spot       0.972 
      221 14:alternarialeaf-spot 14:alternarialeaf-spot       0.99 
      222 14:alternarialeaf-spot 14:alternarialeaf-spot       0.789 
      223 14:alternarialeaf-spot 14:alternarialeaf-spot       0.962 
      224 14:alternarialeaf-spot 14:alternarialeaf-spot       0.965 
      225 14:alternarialeaf-spot 14:alternarialeaf-spot       0.882 
      226 14:alternarialeaf-spot 14:alternarialeaf-spot       0.888 
      227 14:alternarialeaf-spot 14:alternarialeaf-spot       0.772 
      228 14:alternarialeaf-spot 14:alternarialeaf-spot       0.912 
      229 14:alternarialeaf-spot 14:alternarialeaf-spot       0.99 
      230 14:alternarialeaf-spot 14:alternarialeaf-spot       0.969 
      231 14:alternarialeaf-spot 14:alternarialeaf-spot       0.969 
      232 14:alternarialeaf-spot 14:alternarialeaf-spot       0.953 
      233 14:alternarialeaf-spot 14:alternarialeaf-spot       0.808 
      234 14:alternarialeaf-spot 14:alternarialeaf-spot       0.897 
      235 14:alternarialeaf-spot 14:alternarialeaf-spot       0.901 
      236 14:alternarialeaf-spot 14:alternarialeaf-spot       1 
      237 14:alternarialeaf-spot 14:alternarialeaf-spot       0.852 
      238 14:alternarialeaf-spot 14:alternarialeaf-spot       0.802 
      239 14:alternarialeaf-spot 14:alternarialeaf-spot       0.98 
      240 14:alternarialeaf-spot 14:alternarialeaf-spot       0.809 
      241 14:alternarialeaf-spot 14:alternarialeaf-spot       0.924 
      242 14:alternarialeaf-spot 14:alternarialeaf-spot       0.974 
      243 14:alternarialeaf-spot 14:alternarialeaf-spot       0.858 
      244 14:alternarialeaf-spot 14:alternarialeaf-spot       0.747 
      245 14:alternarialeaf-spot 14:alternarialeaf-spot       0.942 
      246 14:alternarialeaf-spot 14:alternarialeaf-spot       0.886 
      247 14:alternarialeaf-spot 14:alternarialeaf-spot       0.968 
      248 14:alternarialeaf-spot 14:alternarialeaf-spot       0.97 
      249 14:alternarialeaf-spot 14:alternarialeaf-spot       0.955 
      250 14:alternarialeaf-spot 14:alternarialeaf-spot       0.936 
      251 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.851 
      252 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.731 
      253 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.669 
      254 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.757 
      255 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.989 
      256 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.834 
      257 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.938 
      258 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.99 
      259 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.709 
      260 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       1 
      261 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.979 
      262 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.77 
      263 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       1 
      264 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.97 
      265 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.939 
      266 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.989 
      267 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       1 
      268 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       1 
      269 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       1 
      270 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.989 
      271 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.824 
      272 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.813 
      273 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.831 
      274 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.95 
      275 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.709 
      276 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.74 
      277 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.989 
      278 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.695 
      279 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       1 
      280 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.999 
      281 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.99 
      282 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.679 
      283 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.977 
      284 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.714 
      285 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.728 
      286 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.725 
      287 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.999 
      288 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.99 
      289 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.998 
      290 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.98 
      291 16:diaporthe-pod-&-stem-blight 16:diaporthe-pod-&-stem-blight       0.945 
      292 16:diaporthe-pod-&-stem-blight 16:diaporthe-pod-&-stem-blight       0.99 
      293 16:diaporthe-pod-&-stem-blight 16:diaporthe-pod-&-stem-blight       0.989 
      294 16:diaporthe-pod-&-stem-blight 16:diaporthe-pod-&-stem-blight       0.809 
      295 16:diaporthe-pod-&-stem-blight 16:diaporthe-pod-&-stem-blight       0.984 
      296 16:diaporthe-pod-&-stem-blight 16:diaporthe-pod-&-stem-blight       0.988 
      297 17:cyst-nematode 17:cyst-nematode       0.816 
      298 17:cyst-nematode 17:cyst-nematode       0.869 
      299 17:cyst-nematode 17:cyst-nematode       0.873 
      300 17:cyst-nematode 17:cyst-nematode       0.906 
      301 17:cyst-nematode 17:cyst-nematode       0.906 
      302 17:cyst-nematode 17:cyst-nematode       0.864 
      303 18:2-4-d-injury 18:2-4-d-injury       0.685 
      304 19:herbicide-injury 19:herbicide-injury       0.777 
      305 19:herbicide-injury 19:herbicide-injury       0.572 
      306 19:herbicide-injury 19:herbicide-injury       0.595 
      307 19:herbicide-injury 19:herbicide-injury       0.812 
      308 1:diaporthe-stem-canker 1:diaporthe-stem-canker       0.989 
      309 1:diaporthe-stem-canker 1:diaporthe-stem-canker       0.988 
      310 1:diaporthe-stem-canker 1:diaporthe-stem-canker       0.945 
      311 1:diaporthe-stem-canker 1:diaporthe-stem-canker       0.993 
      312 1:diaporthe-stem-canker 1:diaporthe-stem-canker       0.977 
      313 1:diaporthe-stem-canker 1:diaporthe-stem-canker       0.994 
      314 1:diaporthe-stem-canker 1:diaporthe-stem-canker       0.809 
      315 1:diaporthe-stem-canker 1:diaporthe-stem-canker       0.862 
      316 1:diaporthe-stem-canker 1:diaporthe-stem-canker       0.885 
      317 1:diaporthe-stem-canker 1:diaporthe-stem-canker       0.998 
      318 2:charcoal-rot 2:charcoal-rot       0.972 
      319 2:charcoal-rot 2:charcoal-rot       0.973 
      320 2:charcoal-rot 2:charcoal-rot       0.973 
      321 2:charcoal-rot 2:charcoal-rot       0.989 
      322 2:charcoal-rot 2:charcoal-rot       0.984 
      323 2:charcoal-rot 2:charcoal-rot       0.927 
      324 2:charcoal-rot 2:charcoal-rot       0.975 
      325 2:charcoal-rot 2:charcoal-rot       0.995 
      326 2:charcoal-rot 2:charcoal-rot       0.997 
      327 2:charcoal-rot 2:charcoal-rot       0.997 
      328 3:rhizoctonia-root-rot 3:rhizoctonia-root-rot       0.91 
      329 3:rhizoctonia-root-rot 3:rhizoctonia-root-rot       0.948 
      330 3:rhizoctonia-root-rot 3:rhizoctonia-root-rot       0.968 
      331 3:rhizoctonia-root-rot 3:rhizoctonia-root-rot       0.964 
      332 3:rhizoctonia-root-rot 3:rhizoctonia-root-rot       0.973 
      333 3:rhizoctonia-root-rot 3:rhizoctonia-root-rot       0.965 
      334 3:rhizoctonia-root-rot 3:rhizoctonia-root-rot       0.995 
      335 3:rhizoctonia-root-rot 3:rhizoctonia-root-rot       0.68 
      336 3:rhizoctonia-root-rot 3:rhizoctonia-root-rot       0.986 
      337 3:rhizoctonia-root-rot 3:rhizoctonia-root-rot       0.975 
      338 4:phytophthora-rot 4:phytophthora-rot       0.932 
      339 4:phytophthora-rot 4:phytophthora-rot       0.983 
      340 4:phytophthora-rot 4:phytophthora-rot       0.96 
      341 4:phytophthora-rot 4:phytophthora-rot       0.776 
      342 4:phytophthora-rot 4:phytophthora-rot       0.989 
      343 4:phytophthora-rot 4:phytophthora-rot       0.988 
      344 4:phytophthora-rot 4:phytophthora-rot       0.798 
      345 4:phytophthora-rot 4:phytophthora-rot       0.966 
      346 4:phytophthora-rot 4:phytophthora-rot       0.912 
      347 4:phytophthora-rot 4:phytophthora-rot       0.914 
      348 4:phytophthora-rot 4:phytophthora-rot       0.971 
      349 4:phytophthora-rot 4:phytophthora-rot       0.952 
      350 4:phytophthora-rot 4:phytophthora-rot       0.954 
      351 4:phytophthora-rot 4:phytophthora-rot       0.938 
      352 4:phytophthora-rot 4:phytophthora-rot       0.97 
      353 4:phytophthora-rot 4:phytophthora-rot       0.918 
      354 4:phytophthora-rot 4:phytophthora-rot       0.926 
      355 4:phytophthora-rot 4:phytophthora-rot       0.932 
      356 4:phytophthora-rot 4:phytophthora-rot       0.98 
      357 4:phytophthora-rot 4:phytophthora-rot       0.971 
      358 4:phytophthora-rot 4:phytophthora-rot       0.921 
      359 4:phytophthora-rot 4:phytophthora-rot       0.972 
      360 4:phytophthora-rot 4:phytophthora-rot       0.983 
      361 4:phytophthora-rot 4:phytophthora-rot       0.934 
      362 4:phytophthora-rot 4:phytophthora-rot       0.933 
      363 4:phytophthora-rot 4:phytophthora-rot       0.972 
      364 4:phytophthora-rot 4:phytophthora-rot       0.983 
      365 4:phytophthora-rot 4:phytophthora-rot       0.934 
      366 4:phytophthora-rot 4:phytophthora-rot       0.933 
      367 4:phytophthora-rot 4:phytophthora-rot       0.972 
      368 4:phytophthora-rot 4:phytophthora-rot       0.983 
      369 4:phytophthora-rot 4:phytophthora-rot       0.946 
      370 4:phytophthora-rot 4:phytophthora-rot       0.973 
      371 4:phytophthora-rot 4:phytophthora-rot       0.963 
      372 4:phytophthora-rot 4:phytophthora-rot       0.946 
      373 4:phytophthora-rot 4:phytophthora-rot       0.974 
      374 4:phytophthora-rot 4:phytophthora-rot       0.977 
      375 4:phytophthora-rot 4:phytophthora-rot       0.938 
      376 4:phytophthora-rot 4:phytophthora-rot       0.962 
      377 4:phytophthora-rot 4:phytophthora-rot       0.966 
      378 4:phytophthora-rot 4:phytophthora-rot       0.971 
      379 4:phytophthora-rot 4:phytophthora-rot       0.918 
      380 4:phytophthora-rot 4:phytophthora-rot       0.967 
      381 4:phytophthora-rot 4:phytophthora-rot       0.966 
      382 4:phytophthora-rot 4:phytophthora-rot       0.977 
      383 4:phytophthora-rot 4:phytophthora-rot       0.96 
      384 4:phytophthora-rot 4:phytophthora-rot       0.977 
      385 4:phytophthora-rot 4:phytophthora-rot       0.983 
      386 5:brown-stem-rot 5:brown-stem-rot       0.973 
      387 5:brown-stem-rot 5:brown-stem-rot       0.874 
      388 5:brown-stem-rot 5:brown-stem-rot       0.927 
      389 5:brown-stem-rot 5:brown-stem-rot       0.876 
      390 5:brown-stem-rot 5:brown-stem-rot       0.808 
      391 5:brown-stem-rot 5:brown-stem-rot       0.912 
      392 5:brown-stem-rot 5:brown-stem-rot       0.985 
      393 5:brown-stem-rot 5:brown-stem-rot       0.921 
      394 5:brown-stem-rot 5:brown-stem-rot       0.987 
      395 5:brown-stem-rot 5:brown-stem-rot       0.978 
      396 5:brown-stem-rot 5:brown-stem-rot       0.968 
      397 5:brown-stem-rot 5:brown-stem-rot       0.868 
      398 5:brown-stem-rot 5:brown-stem-rot       0.945 
      399 5:brown-stem-rot 5:brown-stem-rot       0.918 
      400 5:brown-stem-rot 5:brown-stem-rot       0.971 
      401 5:brown-stem-rot 5:brown-stem-rot       0.831 
      402 5:brown-stem-rot 5:brown-stem-rot       0.865 
      403 5:brown-stem-rot 5:brown-stem-rot       0.898 
      404 5:brown-stem-rot 5:brown-stem-rot       0.933 
      405 5:brown-stem-rot 5:brown-stem-rot       0.898 
      406 5:brown-stem-rot 5:brown-stem-rot       0.97 
      407 5:brown-stem-rot 5:brown-stem-rot       0.939 
      408 5:brown-stem-rot 5:brown-stem-rot       0.95 
      409 5:brown-stem-rot 5:brown-stem-rot       0.982 
      410 6:powdery-mildew 6:powdery-mildew       0.827 
      411 6:powdery-mildew 6:powdery-mildew       0.787 
      412 6:powdery-mildew 6:powdery-mildew       0.757 
      413 6:powdery-mildew 6:powdery-mildew       0.834 
      414 6:powdery-mildew 6:powdery-mildew       0.83 
      415 6:powdery-mildew 6:powdery-mildew       0.926 
      416 6:powdery-mildew 6:powdery-mildew       0.799 
      417 6:powdery-mildew 6:powdery-mildew       0.884 
      418 6:powdery-mildew 6:powdery-mildew       0.913 
      419 6:powdery-mildew 6:powdery-mildew       0.939 
      420 7:downy-mildew 7:downy-mildew       0.837 
      421 7:downy-mildew 7:downy-mildew       0.789 
      422 7:downy-mildew 7:downy-mildew       0.921 
      423 7:downy-mildew 7:downy-mildew       0.924 
      424 7:downy-mildew 7:downy-mildew       0.8 
      425 7:downy-mildew 7:downy-mildew       0.832 
      426 7:downy-mildew 7:downy-mildew       0.851 
      427 7:downy-mildew 7:downy-mildew       0.892 
      428 7:downy-mildew 7:downy-mildew       0.793 
      429 7:downy-mildew 7:downy-mildew       0.873 
      430 8:brown-spot 8:brown-spot       0.941 
      431 8:brown-spot 8:brown-spot       0.938 
      432 8:brown-spot 8:brown-spot       0.723 
      433 8:brown-spot 8:brown-spot       1 
      434 8:brown-spot 8:brown-spot       0.998 
      435 8:brown-spot 8:brown-spot       0.923 
      436 8:brown-spot 8:brown-spot       0.99 
      437 8:brown-spot 8:brown-spot       0.993 
      438 8:brown-spot 8:brown-spot       0.729 
      439 8:brown-spot 8:brown-spot       0.723 
      440 8:brown-spot 8:brown-spot       0.811 
      441 8:brown-spot 8:brown-spot       0.839 
      442 8:brown-spot 8:brown-spot       0.745 
      443 8:brown-spot 8:brown-spot       0.723 
      444 8:brown-spot 8:brown-spot       0.702 
      445 8:brown-spot 8:brown-spot       0.895 
      446 8:brown-spot 8:brown-spot       0.826 
      447 8:brown-spot 8:brown-spot       0.774 
      448 8:brown-spot 8:brown-spot       0.875 
      449 8:brown-spot 8:brown-spot       0.835 
      450 8:brown-spot 8:brown-spot       0.939 
      451 8:brown-spot 8:brown-spot       0.958 
      452 8:brown-spot 8:brown-spot       0.995 
      453 8:brown-spot 8:brown-spot       0.919 
      454 8:brown-spot 8:brown-spot       0.965 
      455 8:brown-spot 8:brown-spot       1 
      456 8:brown-spot 8:brown-spot       1 
      457 8:brown-spot 8:brown-spot       1 
      458 8:brown-spot 8:brown-spot       1 
      459 8:brown-spot 8:brown-spot       0.938 
      460 8:brown-spot 8:brown-spot       0.954 
      461 8:brown-spot 8:brown-spot       1 
      462 8:brown-spot 8:brown-spot       0.995 
      463 8:brown-spot 8:brown-spot       0.991 
      464 8:brown-spot 8:brown-spot       0.935 
      465 8:brown-spot 8:brown-spot       0.976 
      466 8:brown-spot 8:brown-spot       1 
      467 8:brown-spot 8:brown-spot       0.903 
      468 8:brown-spot 8:brown-spot       0.946 
      469 8:brown-spot 8:brown-spot       0.99 
      470 8:brown-spot 8:brown-spot       1 
      471 8:brown-spot 8:brown-spot       0.956 
      472 8:brown-spot 8:brown-spot       0.977 
      473 8:brown-spot 8:brown-spot       0.95 
      474 8:brown-spot 8:brown-spot       0.939 
      475 8:brown-spot 8:brown-spot       0.89 
      476 8:brown-spot 8:brown-spot       1 
      477 8:brown-spot 8:brown-spot       0.984 
      478 8:brown-spot 8:brown-spot       0.998 
      479 8:brown-spot 8:brown-spot       1 
      480 8:brown-spot 8:brown-spot       0.98 
      481 8:brown-spot 8:brown-spot       0.998 
      482 9:bacterial-blight 9:bacterial-blight       0.894 
      483 9:bacterial-blight 9:bacterial-blight       0.923 
      484 9:bacterial-blight 9:bacterial-blight       0.868 
      485 9:bacterial-blight 9:bacterial-blight       0.919 
      486 9:bacterial-blight 9:bacterial-blight       0.848 
      487 9:bacterial-blight 9:bacterial-blight       0.923 
      488 9:bacterial-blight 9:bacterial-blight       0.816 
      489 9:bacterial-blight 9:bacterial-blight       0.829 
      490 9:bacterial-blight 9:bacterial-blight       0.943 
      491 9:bacterial-blight 9:bacterial-blight       0.843 
      492 10:bacterial-pustule 10:bacterial-pustule       0.944 
      493 10:bacterial-pustule 10:bacterial-pustule       0.883 
      494 10:bacterial-pustule 10:bacterial-pustule       0.784 
      495 10:bacterial-pustule 10:bacterial-pustule       0.751 
      496 10:bacterial-pustule 10:bacterial-pustule       0.936 
      497 10:bacterial-pustule 10:bacterial-pustule       0.934 
      498 10:bacterial-pustule 10:bacterial-pustule       0.766 
      499 10:bacterial-pustule 10:bacterial-pustule       0.977 
      500 10:bacterial-pustule 10:bacterial-pustule       0.869 
      501 10:bacterial-pustule 10:bacterial-pustule       0.956 
      502 11:purple-seed-stain 11:purple-seed-stain       0.931 
      503 11:purple-seed-stain 11:purple-seed-stain       0.982 
      504 11:purple-seed-stain 11:purple-seed-stain       0.947 
      505 11:purple-seed-stain 11:purple-seed-stain       0.837 
      506 11:purple-seed-stain 11:purple-seed-stain       0.955 
      507 11:purple-seed-stain 11:purple-seed-stain       0.884 
      508 11:purple-seed-stain 11:purple-seed-stain       0.909 
      509 11:purple-seed-stain 11:purple-seed-stain       0.928 
      510 11:purple-seed-stain 11:purple-seed-stain       0.753 
      511 11:purple-seed-stain 11:purple-seed-stain       0.978 
      512 12:anthracnose 12:anthracnose       0.726 
      513 12:anthracnose 12:anthracnose       0.708 
      514 12:anthracnose 12:anthracnose       0.822 
      515 12:anthracnose 12:anthracnose       0.759 
      516 12:anthracnose 12:anthracnose       0.926 
      517 12:anthracnose 12:anthracnose       1 
      518 12:anthracnose 12:anthracnose       0.955 
      519 12:anthracnose 12:anthracnose       1 
      520 12:anthracnose 12:anthracnose       0.99 
      521 12:anthracnose 12:anthracnose       1 
      522 12:anthracnose 12:anthracnose       0.929 
      523 12:anthracnose 12:anthracnose       0.768 
      524 12:anthracnose 12:anthracnose       0.85 
      525 12:anthracnose 12:anthracnose       0.916 
      526 12:anthracnose 12:anthracnose       0.958 
      527 12:anthracnose 12:anthracnose       0.96 
      528 12:anthracnose 12:anthracnose       1 
      529 12:anthracnose 12:anthracnose       1 
      530 12:anthracnose 12:anthracnose       0.95 
      531 12:anthracnose 12:anthracnose       0.99 
      532 12:anthracnose 12:anthracnose       1 
      533 12:anthracnose 12:anthracnose       0.997 
      534 12:anthracnose 12:anthracnose       1 
      535 12:anthracnose 12:anthracnose       0.978 
      536 13:phyllosticta-leaf-spot 13:phyllosticta-leaf-spot       0.821 
      537 13:phyllosticta-leaf-spot 13:phyllosticta-leaf-spot       0.816 
      538 13:phyllosticta-leaf-spot 13:phyllosticta-leaf-spot       0.717 
      539 13:phyllosticta-leaf-spot 13:phyllosticta-leaf-spot       0.704 
      540 13:phyllosticta-leaf-spot 13:phyllosticta-leaf-spot       0.838 
      541 13:phyllosticta-leaf-spot 13:phyllosticta-leaf-spot       0.896 
      542 13:phyllosticta-leaf-spot 13:phyllosticta-leaf-spot       0.805 
      543 13:phyllosticta-leaf-spot 13:phyllosticta-leaf-spot       0.823 
      544 13:phyllosticta-leaf-spot 13:phyllosticta-leaf-spot       0.888 
      545 13:phyllosticta-leaf-spot 13:phyllosticta-leaf-spot       0.847 
      546 14:alternarialeaf-spot 14:alternarialeaf-spot       0.997 
      547 14:alternarialeaf-spot 14:alternarialeaf-spot       0.965 
      548 14:alternarialeaf-spot 14:alternarialeaf-spot       0.962 
      549 14:alternarialeaf-spot 14:alternarialeaf-spot       0.822 
      550 14:alternarialeaf-spot 14:alternarialeaf-spot       0.886 
      551 14:alternarialeaf-spot 14:alternarialeaf-spot       0.962 
      552 14:alternarialeaf-spot 14:alternarialeaf-spot       0.96 
      553 14:alternarialeaf-spot 14:alternarialeaf-spot       0.928 
      554 14:alternarialeaf-spot 14:alternarialeaf-spot       0.881 
      555 14:alternarialeaf-spot 14:alternarialeaf-spot       0.842 
      556 14:alternarialeaf-spot 14:alternarialeaf-spot       0.769 
      557 14:alternarialeaf-spot 14:alternarialeaf-spot       0.873 
      558 14:alternarialeaf-spot 14:alternarialeaf-spot       0.905 
      559 14:alternarialeaf-spot 14:alternarialeaf-spot       0.885 
      560 14:alternarialeaf-spot 14:alternarialeaf-spot       0.829 
      561 14:alternarialeaf-spot 14:alternarialeaf-spot       0.869 
      562 14:alternarialeaf-spot 14:alternarialeaf-spot       0.837 
      563 14:alternarialeaf-spot 14:alternarialeaf-spot       0.852 
      564 14:alternarialeaf-spot 14:alternarialeaf-spot       0.916 
      565 14:alternarialeaf-spot 14:alternarialeaf-spot       0.846 
      566 14:alternarialeaf-spot 14:alternarialeaf-spot       0.76 
      567 14:alternarialeaf-spot 14:alternarialeaf-spot       0.984 
      568 14:alternarialeaf-spot 14:alternarialeaf-spot       0.971 
      569 14:alternarialeaf-spot 14:alternarialeaf-spot       0.949 
      570 14:alternarialeaf-spot 14:alternarialeaf-spot       0.977 
      571 14:alternarialeaf-spot 14:alternarialeaf-spot       0.957 
      572 14:alternarialeaf-spot 14:alternarialeaf-spot       0.99 
      573 14:alternarialeaf-spot 14:alternarialeaf-spot       0.95 
      574 14:alternarialeaf-spot 14:alternarialeaf-spot       1 
      575 14:alternarialeaf-spot 14:alternarialeaf-spot       0.858 
      576 14:alternarialeaf-spot 14:alternarialeaf-spot       0.94 
      577 14:alternarialeaf-spot 14:alternarialeaf-spot       0.985 
      578 14:alternarialeaf-spot 14:alternarialeaf-spot       0.623 
      579 14:alternarialeaf-spot 14:alternarialeaf-spot       0.798 
      580 14:alternarialeaf-spot 14:alternarialeaf-spot       0.945 
      581 14:alternarialeaf-spot 14:alternarialeaf-spot       0.966 
      582 14:alternarialeaf-spot 14:alternarialeaf-spot       0.516 
      583 14:alternarialeaf-spot 14:alternarialeaf-spot       0.754 
      584 14:alternarialeaf-spot 14:alternarialeaf-spot       0.99 
      585 14:alternarialeaf-spot 14:alternarialeaf-spot       0.958 
      586 14:alternarialeaf-spot 14:alternarialeaf-spot       0.95 
      587 14:alternarialeaf-spot 14:alternarialeaf-spot       0.976 
      588 14:alternarialeaf-spot 14:alternarialeaf-spot       0.99 
      589 14:alternarialeaf-spot 14:alternarialeaf-spot       0.987 
      590 14:alternarialeaf-spot 14:alternarialeaf-spot       0.972 
      591 14:alternarialeaf-spot 14:alternarialeaf-spot       0.879 
      592 14:alternarialeaf-spot 14:alternarialeaf-spot       0.99 
      593 14:alternarialeaf-spot 14:alternarialeaf-spot       0.98 
      594 14:alternarialeaf-spot 14:alternarialeaf-spot       0.973 
      595 14:alternarialeaf-spot 14:alternarialeaf-spot       0.97 
      596 14:alternarialeaf-spot 14:alternarialeaf-spot       0.973 
      597 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.958 
      598 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       1 
      599 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.731 
      600 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.692 
      601 15:frog-eye-leaf-spot 14:alternarialeaf-spot   +   0.516 
      602 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.99 
      603 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.729 
      604 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.768 
      605 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.74 
      606 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.903 
      607 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.764 
      608 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.74 
      609 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.756 
      610 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.99 
      611 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.735 
      612 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.762 
      613 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.755 
      614 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.703 
      615 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.798 
      616 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.962 
      617 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       1 
      618 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.99 
      619 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.99 
      620 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.998 
      621 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.99 
      622 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       1 
      623 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.999 
      624 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.997 
      625 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.99 
      626 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       1 
      627 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.99 
      628 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.998 
      629 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.956 
      630 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.967 
      631 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       1 
      632 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.99 
      633 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.897 
      634 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       1 
      635 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.99 
      636 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.999 
      637 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.95 
      638 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       1 
      639 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.99 
      640 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.998 
      641 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       1 
      642 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.989 
      643 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.999 
      644 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.997 
      645 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       0.989 
      646 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       1 
      647 15:frog-eye-leaf-spot 15:frog-eye-leaf-spot       1 
      648 16:diaporthe-pod-&-stem-blight 16:diaporthe-pod-&-stem-blight       0.988 
      649 16:diaporthe-pod-&-stem-blight 16:diaporthe-pod-&-stem-blight       0.984 
      650 16:diaporthe-pod-&-stem-blight 16:diaporthe-pod-&-stem-blight       0.974 
      651 16:diaporthe-pod-&-stem-blight 16:diaporthe-pod-&-stem-blight       0.985 
      652 16:diaporthe-pod-&-stem-blight 16:diaporthe-pod-&-stem-blight       0.984 
      653 16:diaporthe-pod-&-stem-blight 16:diaporthe-pod-&-stem-blight       0.804 
      654 16:diaporthe-pod-&-stem-blight 16:diaporthe-pod-&-stem-blight       0.978 
      655 16:diaporthe-pod-&-stem-blight 16:diaporthe-pod-&-stem-blight       0.989 
      656 16:diaporthe-pod-&-stem-blight 16:diaporthe-pod-&-stem-blight       0.987 
      657 17:cyst-nematode 17:cyst-nematode       0.813 
      658 17:cyst-nematode 17:cyst-nematode       0.887 
      659 17:cyst-nematode 17:cyst-nematode       0.874 
      660 17:cyst-nematode 17:cyst-nematode       0.77 
      661 17:cyst-nematode 17:cyst-nematode       0.906 
      662 17:cyst-nematode 17:cyst-nematode       0.873 
      663 17:cyst-nematode 17:cyst-nematode       0.856 
      664 17:cyst-nematode 17:cyst-nematode       0.869 
      665 18:2-4-d-injury 18:2-4-d-injury       0.779 
      666 18:2-4-d-injury 18:2-4-d-injury       0.685 
      667 18:2-4-d-injury 18:2-4-d-injury       0.65 
      668 18:2-4-d-injury 18:2-4-d-injury       0.721 
      669 18:2-4-d-injury 18:2-4-d-injury       0.75 
      670 18:2-4-d-injury 18:2-4-d-injury       0.741 
      671 18:2-4-d-injury 18:2-4-d-injury       0.787 
      672 18:2-4-d-injury 18:2-4-d-injury       0.714 
      673 18:2-4-d-injury 18:2-4-d-injury       0.664 
      674 18:2-4-d-injury 18:2-4-d-injury       0.616 
      675 18:2-4-d-injury 18:2-4-d-injury       0.743 
      676 18:2-4-d-injury 18:2-4-d-injury       0.779 
      677 18:2-4-d-injury 18:2-4-d-injury       0.787 
      678 18:2-4-d-injury 18:2-4-d-injury       0.778 
      679 18:2-4-d-injury 18:2-4-d-injury       0.777 
      680 19:herbicide-injury 19:herbicide-injury       0.633 
      681 19:herbicide-injury 19:herbicide-injury       0.665 
      682 19:herbicide-injury 19:herbicide-injury       0.777 
      683 19:herbicide-injury 19:herbicide-injury       0.798 

=== Evaluation on training set ===

Time taken to test model on training data: 0.34 seconds

=== Summary ===

Correctly Classified Instances         682               99.8536 %
Incorrectly Classified Instances         1                0.1464 %
Kappa statistic                          0.9984
Mean absolute error                      0.0098
Root mean squared error                  0.036 
Relative absolute error                 10.2158 %
Root relative squared error             16.445  %
Total Number of Instances              683     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     diaporthe-stem-canker
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     charcoal-rot
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     rhizoctonia-root-rot
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     phytophthora-rot
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     brown-stem-rot
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     powdery-mildew
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     downy-mildew
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     brown-spot
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bacterial-blight
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bacterial-pustule
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     purple-seed-stain
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     anthracnose
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     phyllosticta-leaf-spot
                 1.000    0.002    0.989      1.000    0.995      0.994    1.000     1.000     alternarialeaf-spot
                 0.989    0.000    1.000      0.989    0.994      0.994    1.000     1.000     frog-eye-leaf-spot
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     diaporthe-pod-&-stem-blight
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     cyst-nematode
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2-4-d-injury
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     herbicide-injury
Weighted Avg.    0.999    0.000    0.999      0.999    0.999      0.998    1.000     1.000     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s   <-- classified as
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = diaporthe-stem-canker
  0 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = charcoal-rot
  0  0 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = rhizoctonia-root-rot
  0  0  0 88  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = phytophthora-rot
  0  0  0  0 44  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = brown-stem-rot
  0  0  0  0  0 20  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = powdery-mildew
  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0  0  0  0  0 |  g = downy-mildew
  0  0  0  0  0  0  0 92  0  0  0  0  0  0  0  0  0  0  0 |  h = brown-spot
  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0  0  0 |  i = bacterial-blight
  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0  0 |  j = bacterial-pustule
  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0 |  k = purple-seed-stain
  0  0  0  0  0  0  0  0  0  0  0 44  0  0  0  0  0  0  0 |  l = anthracnose
  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0 |  m = phyllosticta-leaf-spot
  0  0  0  0  0  0  0  0  0  0  0  0  0 91  0  0  0  0  0 |  n = alternarialeaf-spot
  0  0  0  0  0  0  0  0  0  0  0  0  0  1 90  0  0  0  0 |  o = frog-eye-leaf-spot
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 15  0  0  0 |  p = diaporthe-pod-&-stem-blight
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0 |  q = cyst-nematode
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 16  0 |  r = 2-4-d-injury
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  8 |  s = herbicide-injury

