<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href=" {{ url_for('static', filename='styles/styles.css') }} ">

        {% block styles %}{% endblock %}

        <title>{% block title %}{% endblock %}</title>
    </head>
      <body class="bg-gray-50 my-6 mx-4 sm:mx-12">
              {% block body %}{% endblock %}
        </div>
        

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" 
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
        crossorigin="anonymous"></script>
        {% block scripts %}{% endblock %}
    
      </body>
    </html>