{% extends 'base.html' %}

{% block styles %}
<link rel="stylesheet" href=" {{ url_for('static', filename='styles/homestyle.css') }} ">
{% endblock %}

{% block title %}Home{% endblock %}
{% block body %}

<div class="content">

    <div class="w-full">
        <form action="" class="flex flex-row w-full justify-between items-center">
            <input type="text" id="stock-ticker" placeholder="Enter Stock ticker (ex: AAPL, MSFT, GOOG, AMZN)" class="appearance-none border w-full h-12 rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline md:mr-2">
            <button class="px-8 h-12 bg-green-500 text-white rounded" id="submit">Submit</button>
        </form>
    </div>
    <div id="error" class="">
        <h4 id="error-text" class="bg-red-400 p-4 text-white font-bold"></h4>
    </div>
    <div id="loader" class="hidden w-full flex flex-row items-center justify-center">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>
    <div class="w-full flex flex-wrap sm:flex-row items-center justify-end mt-8">
        <div class="w-full sm:w-72 bg-white p-4 rounded my-2">
            <h3 class="font-bold text-gray-800 text-xl">Future prediction</h3>
            <hr class="my-2">
            <div class="flex items-center justify-between mb-2">
                <p class="font-bold pr-2 text-lg">Date: </p>
                <p id="tomorrow-date" class=" text-lg">dd-mm-yyyy</p>
            </div>
            <div class="flex items-center justify-between mb-2">
                <p class="font-bold pr-2 text-lg">Close: </p>
                <p id="future-prediction" class=" text-lg">0.00</p>
            </div>
        </div>
    </div>

        <div class="col-span-4 p-2 rounded">
            <h3 class="font-bold text-gray-800 text-2xl mb-4">Stock chart</h3>
            <div class="bg-white p-4 h-2/3">
                <canvas id="myChart">

                </canvas>
            </div>

    </div>


</div>



{% endblock %}
{% block scripts %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="{{ url_for('static', filename='scripts/chartHandler.js') }}"></script>
{% endblock %}